Nowadays, many people leave feedback about their user experience on social networks such as facebook, twitter, etc. 
 
Software developers do the same.

This project analyzes the user experience of JetBrains customers who use twitter.